{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server=DESKTOP-SPORM0T\\SSPL_GAUTAM;Database=JwtPractice;Encrypt=False;Trusted_Connection=SSPI;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }

}
